<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <style>
        #demo{
            border: 2px solid;
            width: 400px;
            height: 500px;
            margin: auto;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            background-color:rgb(173, 82, 82);
        }
        input{
            height: 30px;
            width: 280px;
            margin-left: 10px;
        }
        button{
            height: 35px;
            width: 90px;
            background: none;
            border: 1px solid;
            cursor: pointer;
            background-color: black;
            color: #fff;
        }
        button:hover{
            background-color: rgb(158, 162, 166);
            border-radius: 10px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div id="demo">
        <h1>My To-Do-List</h1>
        <input id="input" type="text" placeholder="  Title....">
        <button>ADD</button> <br><br>
        <table>
            <thead>
                <tr>
                    <td>Hiii</td>
                    <!-- <th>X</th> -->
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        let button=document.getElementsByTagName("button")[0]
        let tbody=document.getElementsByTagName("tbody")[0]
        let input=document.getElementById("input")
        console.log(button)
        button.addEventListener("click", (e)=>{
            e.preventDefault()
            if(input.value==""){
                alert("please enter something to add")
            }
            else{
                tbody.innerHTML+=`
                <tr>
                    <td>${input.value}</td>
                </tr>
                `
            }
            
        })

    </script>
</body>
</html>
